# android-mvvm-clean-architecture

./: .gitignore  ARCHITECTURE_IMPROVEMENTS.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sitharaj/notes/: ExampleInstrumentedTest.kt  NotesScreensE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sitharaj/notes/: MainActivity.kt  NotesApp.kt  SimpleClass.kt
app/src/main/java/com/sitharaj/notes/common/: Logger.kt
app/src/main/java/com/sitharaj/notes/core/common/: AppError.kt  DispatcherProvider.kt  ErrorExtensions.kt  Result.kt  SafeCall.kt
app/src/main/java/com/sitharaj/notes/data/local/: DatabaseMigrations.kt  NoteLocalDataSource.kt  NotesDatabase.kt
app/src/main/java/com/sitharaj/notes/data/local/dao/: NoteDao.kt
app/src/main/java/com/sitharaj/notes/data/local/entity/: NoteEntity.kt
app/src/main/java/com/sitharaj/notes/data/mapper/: NoteMapper.kt
app/src/main/java/com/sitharaj/notes/data/remote/: NoteRemoteDataSource.kt  NotesApiService.kt  OAuthApiService.kt
app/src/main/java/com/sitharaj/notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/sitharaj/notes/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sitharaj/notes/domain/model/: Note.kt
app/src/main/java/com/sitharaj/notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/sitharaj/notes/domain/usecase/: NoteUseCaseClasses.kt  NoteUseCases.kt
app/src/main/java/com/sitharaj/notes/domain/validator/: NoteValidator.kt
app/src/main/java/com/sitharaj/notes/presentation/: NoteEditScreen.kt  NotesScreens.kt
app/src/main/java/com/sitharaj/notes/presentation/navigation/: NavGraph.kt
app/src/main/java/com/sitharaj/notes/presentation/state/: NotesUiState.kt
app/src/main/java/com/sitharaj/notes/presentation/ui/screens/: NoteEditScreen.kt  NotesScreens.kt
app/src/main/java/com/sitharaj/notes/presentation/viewmodel/: NotesViewModel.kt
app/src/main/java/com/sitharaj/notes/sync/: NotesSyncWorker.kt
app/src/main/java/com/sitharaj/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sitharaj/notes/: ExampleUnitTest.kt  SimpleClassTest.kt
app/src/test/java/com/sitharaj/notes/bdd/: FakeNoteDao.kt  FakeNoteRepository.kt  NotesBddSteps.kt  RunCucumberTest.kt
app/src/test/java/com/sitharaj/notes/common/: AndroidLoggerTest.kt
app/src/test/java/com/sitharaj/notes/data/repository/: NoteRepositoryImplTest.kt
app/src/test/java/com/sitharaj/notes/sync/: NotesSyncWorkerTest.kt
app/src/test/resources/features/: get_notes.feature
design/: build.gradle.kts
design/src/main/java/com/sitharaj/notes/design/: Color.kt  Theme.kt  Type.kt
design/src/main/java/com/sitharaj/notes/design/components/: CustomFab.kt  CustomTextField.kt  CustomTopAppBar.kt  LoadingIndicator.kt  NoteCard.kt  PrimaryButton.kt  SecondaryButton.kt  ThemeSwitcher.kt
design/src/main/res/drawable/: ic_dark_mode.xml  ic_light_mode.xml  ic_settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
